# Configuration for kwagshd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'kwagshd --help' for all available options.

data-dir=/var/lib/kwagsh
log-file=/var/log/kwagsh/kwagsh.log
log-level=0
